NEXT_PUBLIC_FIREBASE_API=AIzaSyBr0o1BHhQxJTSKrPo0eRGxvB11Lkl5ztc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amazingg-2de0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amazingg-2de0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amazingg-2de0a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=574829739051
NEXT_PUBLIC_FIREBASE_APP_ID=1:574829739051:web:d126000c6bcbeaf4723e6e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CRLKRSQ7BT